* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
}
/* ======
container
======= */

.nav-container {
  margin: auto;
  background-color: rgb(51, 51, 51);
}

/* ======
  Navbar
  ======= */

.nav {
  width: 55%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 75px;
  align-items: center;
}

.nav-title {
  text-shadow: 1px 1px black;

  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav,
.nav-links li a {
  color: white;
}

.nav-links li a {
  text-decoration: none;
}

li {
  list-style-type: none !important;
  padding: 0 20px 0 0;
  text-shadow: 1px 1px black;
}

.btn {
  color: white;
  background-color: rgb(23, 162, 184);
  box-shadow: 3px 3px black;
  width: 75px;
  height: 25px;
}

.main-and-side-container {
  width: 55%;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

/* =====
  User Card
  ======*/

.main-container {
  position: relative;
  display: flex;
  flex: 3;
  flex-direction: column;
  justify-content: space-around;
  margin: 50px 20px;
  max-width: 500px;
  min-width: 400px;
}

.card {
  position: relative;
  border: 2px solid black;
  width: 100%;
  margin: 20px 0;
}

.top-card {
  height: 100px;
  background-color: rgb(23, 162, 184);
}

.bottom-card {
  background-color: lightgray;
  height: 200px;
  padding: 60px 0 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.profile-pic {
  width: 100px;
  position: absolute;
  top: 50px;
  left: 50px;
  border: 5px solid white;
  border-radius: 50%;
}

.bottom-card h1 {
  margin: 0;
  padding-top: 0;
}

.location {
  display: flex;
  flex-direction: flex-start;
  align-items: center;
}

.location img {
  height: 20px;
  padding: 0 12px 0 0;
}

.skills {
  margin: 10px 0;
}

.edit {
  display: flex;
  padding-bottom: 15px;
}

.edit img {
  height: 15px;
  padding: 0 12px 0 0;
}

.edit a {
  color: rgb(23, 162, 184);
  font: bold;
}

/* education */

.header {
  height: 50px;
  background-color: rgb(42, 42, 42);
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.header h3 {
  color: white;
}

.body {
  background-color: lightgray;
  height: 200px;
  padding: 15px 0 0 50px;
  display: flex;
  flex-direction: column;
}

#education h4 {
  opacity: 0.7;
}

#education h5 {
  padding-top: 15px;
}

/* =============
  Side Container
  =============== */

.side-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 50px 20px;
  flex: 2;
  max-width: 400px;
  min-width: 300px;
}

#connection-req {
  height: auto;
  margin: 20px 0;
}

.badge {
  background-color: white;
  padding: 7px 13px;
  border-radius: 50%;
}

.header#connection-req-header,
.header#my-connection-header {
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  flex-direction: flex-start;
}

.connection-body {
  background-color: lightgray;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
}

.contact-requests {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  padding: 5px 0;
}

.contacts {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.connection-pic {
  height: 40px;
  border: 3px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.respond-actions {
  display: flex;
  flex-direction: flex-end;
}

.res-buttons {
  height: 40px;
  margin: 0 5px;
}

/* Connection List */

.contact-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 50px;
  padding: 5px 0 5px 15px;
}

.expand {
  border-top: 2px solid black;
  padding: 5px 0 5px 15px;
  background-color: rgb(211, 211, 211);
}

.expand h3 a {
  color: rgb(23, 162, 184);
}
